{
    "dependencies": {
        "body-parser": "1.18.3",
        "express": "4.16.4",
        "node-fetch": "^2.3.0",
        "uuid": "3.3.2",
        "webtask-tools": "3.4.0"
    },
    "what's this for": [
        "When creating/updating a webtask, the service will check an adjacent package.json file",
        "and install any dependencies listed on their servers. I keep this different than my main",
        "package.json file to demonstrate these are only for webtasks",
        ""
    ]
}
